Experiment: Fine-tuning LoRA
Timestamp: 20260219_154852
============================================================


============================================================
CONFIG
============================================================

Model: mistralai/Mistral-7B-Instruct-v0.2
Train file: data/data/train.jsonl
Val file: data/data/val.jsonl
Loaded 1264 training samples
Loaded 270 validation samples
Tokenization completed

============================================================
TRAINABLE PARAMETERS
============================================================


============================================================
TRAINING START
============================================================

